*{
    border: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.padre{
    height: 100vh;
    background-color: rgb(221, 238, 249);

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
    .texto{       
        
        grid-column: 2 /3; /*1/4*/
        grid-row: 1;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fotos{
        grid-column: 6 / -1;
        grid-row: 1;

        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
    }
        img{
            width: 100%;
            height: 100%;
        }
    
    .textoPeque{
        grid-column: 2/4;
        grid-row: 4/6;
    }

    .fotoGrande{
        grid-column: 5 / 10;
        grid-row: 5 / 8;
    }

@media(max-width: 950px){
    .padre{
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 1fr); 
    }
    .fotos{
        grid-row: 1/3;
        grid-column: 5/9;
    }
    .textoPeque{
        grid-column: span 2;
        grid-row: 3/5;
        margin-left: 6%;
    }
    .fotoGrande{
        grid-column: 4 / 8;
        grid-row: 4/6;
    }
}

@media(max-width: 860px){
    .padre{
        height: auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr); 
    }
    .fotos{
        grid-row: 1/3;
        grid-column: 4/7;
    }
    .fotoGrande{
        margin-right: 5%;
    }
}

@media(max-width: 650px){
   .padre{
        grid-template-rows: repeat(10, 120px) ; 
   }
    .texto{       
        grid-column: 1 / -1;
        grid-row: 1;
    }

    .fotos{
        grid-column: 2 / 6;
        grid-row: 2/5;
        gap: 10px;
    }
        img{
            grid-column: span 2;
        }
        .ultimaFoto{
            grid-column: span 4;
        }

    .textoPeque{
        grid-column: 2/6;
        grid-row: 6;
    }

    .fotoGrande{
        grid-column: 2 / 6;
        grid-row: 8 / 10;
        margin: 0;
    }
}

@media(max-width: 500px){
    .padre{
        grid-template-rows: repeat(9, auto);
    }

    .texto{       
        padding: 20px;
    }

    .fotos{
        grid-column: 2 / 6;
        grid-row: 2/7;
    }
        img{
            grid-column: span 4;
        }
        
    .textoPeque{
        grid-column: 2/6;
        grid-row: 8;
        padding: 15px 0px;
    }

    .fotoGrande{
        grid-column: 2 / 6;
        grid-row: 9 / 11;
        margin: 0;
    }
}



   
