<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/85f063efb0.js" crossorigin="anonymous"></script>
    <title>Subgrid</title>
</head>
<body>
    <div class="padre">
        <header><h1>CSS - GRID - SUBGRID</h1></header>
        <div class="contenedores">
            <div class="contenedor">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <div class="texto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, non! Commodi nulla aliquid obcaecati asperiores pariatur delectus repellendus neque, quibusdam molestiae velit quae rerum dolorum.</p>
                </div>
                <div class="botones">
                    <button><i class="fa-solid fa-comment"></i><p>100</p></button>
                    <button><i class="fa-solid fa-heart"></i><p>100</p></button>
                    <button><i class="fa-solid fa-retweet"></i><p>100</p></button>
                </div>
            </div>
            <div class="contenedor">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sapiente iure officia, facere ullam pariatur?</h4>
                <div class="texto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, non! Commodi nulla aliquid obcaecati asperiores pariatur delectus repellendus neque, quibusdam molestiae velit quae rerum dolorum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sit blanditiis sint, delectus totam quo asperiores libero dignissimos laboriosam ut nam eligendi doloremque officiis animi reprehenderit quibusdam quis ex deserunt! Blanditiis voluptatum eos similique pariatur placeat qui quae assumenda?</p>
                </div>
                <div class="botones">
                    <button><i class="fa-solid fa-comment"></i><p>5.394</p></button>
                    <button><i class="fa-solid fa-heart"></i><p>1.256.253</p></button>
                    <button><i class="fa-solid fa-retweet"></i><p>965</p></button>
                </div>
            </div>
            <div class="contenedor">
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam maiores repellendus necessitatibus maxime deserunt quam.</h4>
                <div class="texto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, non! Commodi nulla aliquid obcaecati asperiores pariatur delectus repellendus neque, quibusdam molestiae velit quae rerum dolorum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sit blanditiis sint, delectus totam quo asperiores libero dignissimos laboriosam ut nam eligendi doloremque officiis animi reprehenderit quibusdam quis ex deserunt! Blanditiis voluptatum eos similique pariatur placeat qui quae assumenda?</p>
                </div>
                <div class="botones">
                    <button><i class="fa-solid fa-comment"></i><p>100</p></button>
                    <button><i class="fa-solid fa-heart"></i><p>100</p></button>
                    <button><i class="fa-solid fa-retweet"></i><p>100</p></button>
                </div>
            </div>
            <div class="contenedor">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <div class="texto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, non! Commodi nulla aliquid obcaecati asperiores pariatur delectus repellendus neque, quibusdam molestiae velit quae rerum dolorum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sit blanditiis sint, delectus totam quo asperiores libero dignissimos laboriosam ut nam eligendi doloremque officiis animi reprehenderit quibusdam quis ex deserunt! Blanditiis voluptatum eos similique pariatur placeat qui quae assumenda?</p>
                </div>
                <div class="botones">
                    <button><i class="fa-solid fa-comment"></i><p>5.394</p></button>
                    <button><i class="fa-solid fa-heart"></i><p>1.256.253</p></button>
                    <button><i class="fa-solid fa-retweet"></i><p>965</p></button>
                </div>
            </div>
        </div>
    </div>


</body>
</html>