<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    <title>Ejercicio 2</title>
</head>
<body>
    <header>
        <img src="foto.jpg" alt="foto de un paisaje">
        <nav>
            <i class="fas fa-volume-mute"></i>
            <i class="fas fa-volume-mute"></i>
            <i class="fas fa-volume-mute"></i>
        </nav>
    </header>

    <div class="flex">
        <main>
             <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ad atque nam error at laudantium, deserunt hic commodi dolor nesciunt nihil dolorum iusto sint incidunt dolore saepe suscipit beatae officia.</p>
             </div>
             <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi atque quis, ipsa, illum perferendis accusantium architecto magni nobis nesciunt modi cum optio officia exercitationem, reiciendis laborum maxime quae totam quo.</p>
             </div>
        </main>
        <aside>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad numquam dolorum, culpa ratione incidunt, sint fuga magni nisi earum, atque officia nulla vitae obcaecati. Deserunt illo quam autem repellat sint.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad numquam dolorum, culpa ratione incidunt, sint fuga magni nisi earum, atque officia nulla vitae obcaecati. Deserunt illo quam autem repellat sint.</p>
            </div>
        </aside>
    </div>

    <footer>
        <div class="enlaces">
            <a href="#">Enlace 1</a>
            <a href="#">Enlace 2</a>
            <a href="#">Enlace 3</a>
        </div>
        <div class="text">
            <p>Hola</p>
            <p>Hola</p>
            <p>Hola</p>
        </div>
        <div class="fotos">
            <img src="foto.jpg" alt="">
            <img src="foto.jpg" alt="">
            <img src="foto.jpg" alt="">
        </div>
    </footer>
    
</body>
</html>