body
{
    margin: 0px;
    height: 100vh;
}

header
{
    display: flex;
    width: 100%;
    background: rgb(136, 192, 191) ;
    align-items: center;
    justify-content: space-between;   
}

header img
{
    height: 60%;
    width: 10%;
    padding: 2vh 3vh;  
}

header nav
{
    width: 20%;
    align-items: center;
    justify-content: space-around;
    padding-right: 4vh;
}

header nav i
{
    padding: 5vh;
}

.flex
{
    height: 70%;
    width: 100%;
    display: flex;
}

main
{
    display: flex;
    width: 75%;
    padding: 10px;
    background-color: rgb(178, 202, 209);
    font-size: 18px;
} 

aside
{
    display: flex;
    width: 25%;
    padding: 10px;
    color: rgb(33, 31, 31);
    background-color: rgb(122, 185, 190);
}

footer
{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(14, 28, 19);
}

.enlaces
{
    display: flex;
    width: 33%;
    flex-direction: column;
    padding: 2vh;
}

.text
{
    width: 33%;
    display: flex;
    flex-direction: column;
    padding: 2vh;
    color: white;
}

footer .fotos
{
    display: flex;
    width: 33%;
}


footer .fotos img
{
    width: 28%;
    padding: 1vh 1vh;
}

@media (max-width: 600px)  /*dentro pongo lo que cambia por debajo de esos pixeles. Lo que sigue igual no hace falta (pj: el color del fondo es igual) */
{
    main
    {
        flex-direction: column;
    } 

    footer .fotos
    {
        flex-direction: column;
        align-items: center;
    }

    footer .fotos img 
    {
        width: 50%;
    }
    
}

@media (max-width:800px)
{
    aside 
    {
        flex-direction: column;
    }
}

