<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/85f063efb0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <div class="padre">
        <div class="rojo"></div>
        <div class="blanco"></div>
        <div class="centro">
            <div class="foto"><img src="mujer_vino.jpg" alt=""></div>
            <div class="botonRedondo">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="texto">
                <h3>Aprende CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam expedita ducimus sint reprehenderit officiis fugiat adipisci, ratione vero, iure nobis non quas recusandae ipsa. Sequi itaque neque dignissimos atque deserunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, aut sequi consectetur soluta facere quos aliquam quam sed ut, laboriosam laborum error vitae nulla doloremque, eligendi tenetur odio id maiores.</p>
                <div class="boton">Entra Ahora</div>
            </div>
        </div>
            
    </div>

</body>
</html>