*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.padre{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

    .rojo
    {
        grid-column: 1 / 4;
        grid-row: 1 / 10;
        background-color: rgb(117, 25, 25);
    }
    .blanco{
        grid-column: 4 / 13;
        grid-row: 1 / 10;
    }
    .centro{
        grid-column: 3 /  11;
        grid-row: 2 / 9;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(5, 1fr);
        background-color: white;
    }
        .centro .foto{
            grid-column: 1 / 3;
            grid-row: 1 / 6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .centro .foto img{
                width: 100%;
                max-height: 100%;
            }
        .centro .botonRedondo{
            grid-column: 8 / 9;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(30, 30, 207);
            width: 70px;
            height: 70px;
            border-radius: 100%;
            color: white;
        }
        .centro .texto{
            grid-column: 4 / 7;
            grid-row: 2 / 5;
        }
            .centro .texto p
            {
                padding-top: 20px ;
            }
        .centro .boton
        {
            padding: 15px 25px;
            background-color: rgb(117, 25, 25);
            width: fit-content;
            color: white;
            margin-top: 3%;
        }

