<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/85f063efb0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <div class="padre">
        <div class="nav">
            <div class="logo"><img src="logo.jpg" alt=""></div>
            <div class="iconos">
                <a href="#"><i class="fa-solid fa-anchor"></i></a>
                <a href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>
        <div class="main">
            <p id="palabraMain">MAR</p>
            <div class="hijos">
                <div class="primero">
                    <div class="contenido">
                        <img src="foto.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, aspernatur?</p>
                    </div>
                </div>
                <div class="segundo">
                    <div class="contenido">
                        <img src="foto.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, aspernatur?</p>
                    </div>
                </div>
                <div class="tercero">
                    <div class="contenido">
                        <img src="foto.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, aspernatur?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>