*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.padre{
    height: auto;
}

    .nav{
        background-color: #578c9c;
        height: 10vh;
        padding: 0px 15px;

        display: flex;
        justify-content: space-between;
        align-items: center;        
    }
        .logo img{
            max-height: 10%;
            width: 30%;
            border-radius: 70%;
        }
        .iconos{
            gap: 15px;

            display: flex;
        }
            .iconos i{
                font-size: 2em;
                color: black;
            }
    
        .main{
            background-color: #aacdd8;
            height: 90vh;
                         
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }
            .main #palabraMain{
                font-size: 2em;

                grid-column: 5;

                display: flex;
                justify-content: center;
                align-items: center;
               
            }

            .hijos{
                grid-column: 2/9;
                grid-row: 2/8;
                background-color: #006465;

                display: grid;
                grid-template-columns: subgrid;
                grid-template-rows: subgrid;
            }
                .primero{
                    background-color: #678d6c; 
                    
                    grid-column: 2;
                    grid-row: 2 / 6;
                }
                .segundo{
                    background-color: #678d6c; 

                    grid-column: 4;
                    grid-row: 2 / 6;
                }
                .tercero{
                    background-color: #678d6c; 

                    grid-column: 6;
                    grid-row: 2 / 6;
                }
                    .contenido{
                        gap: 10px;
                        background-color: #a4d0d1;
                        height: 100%;
                        
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                    }
                        .contenido img{
                            height: 300px;
                            width: 100%;
                        }
                        .contenido p{
                            margin-bottom: 10px;
                            padding: 5px 10px;
                            text-align: center;
                        }

/* @media (max-width: 768px) {
    .main {
        height: auto;

        grid-template-columns: 1fr; 
    }
    .main #palabraMain{
        grid-column: 1;
    }

    .hijos {
        grid-column: 1;
    }
        .primero{
            background-color: #678d6c; 
            
            grid-column: 1;
            grid-row: 1/3;
        }
        .segundo{
            background-color: #678d6c; 

            grid-column: 1;
            grid-row: 3/5;
        }
        .tercero{
            background-color: #678d6c; 

            grid-column: 1;
            grid-row: 5/7;
        }

} */