<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flex</title>
</head>
<body>
    <div class="container"> <!-- Flex container -->
        <div class="item">1</div> <!-- Flex items -->
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <div class="container2"> 
        <div class="item2">1</div> 
        <div class="item2">2</div>
        <div class="item2">3</div>
    </div>

    <p>Flex-grow</p>
    <div class="container3">   <!--Flex-grow-->
        <div class="caja-grow caja-grow1">1</div> 
        <div class="caja-grow caja-grow2">2</div>
        <div class="caja-grow caja-grow3">3</div>
    </div>

    <p>Flex-shrink</p>
    <div class="container4">   <!--Flex-shrink-->
        <div class="caja-shrink caja-shrink1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, necessitatibus!</div> 
        <div class="caja-shrink caja-shrink2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, necessitatibus!</div>
        <div class="caja-shrink caja-shrink3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, necessitatibus!</div>
    </div>

    <div class="container5">   <!--Flex-basis-->
        <div class="caja-basis caja-basis1">Lorem ipsum dolor sit amet consectetur.</div> 
        <div class="caja-basis caja-basis2">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="caja-basis caja-basis3">Lorem ipsum dolor sit amet consectetur.</div>
    </div>
    

    <div class="container6">   <!--Direction row-->
        <div class="row">Row</div> 
        <div class="row">Row</div>
        <div class="row">Row</div>
    </div>

    <p>Direction row-reverse</p>
    <div class="container7">   <!--Direction row-reverse-->
        <div class="row-reverse">Row-reverse</div> 
        <div class="row-reverse">Row-reverse</div>
        <div class="row-reverse">Row-reverse</div>
    </div>

    <p>Direction column</p>
    <div class="container8">   <!--Direction column-->
        <div class="column">Column</div> 
        <div class="column">Column</div>
        <div class="column">Column</div>
    </div>

    <p>Direction column-reverse</p>
    <div class="container9">   <!--Direction column-reverse-->
        <div class="column-reverse">Column-reverse</div> 
        <div class="column-reverse">Column-reverse</div>
        <div class="column-reverse">Column-reverse</div>
    </div>

    <div class="container10">   <!--Flex wrap-->
        <div class="wrap">Wrap</div> 
        <div class="wrap">Wrap</div>
        <div class="wrap">Wrap</div>
        <div class="wrap">Wrap</div>
        <div class="wrap">Wrap</div>
        <div class="wrap">Wrap</div>
        <div class="wrap">Wrap</div>
        <div class="wrap">Wrap</div>
        <div class="wrap">Wrap</div>
    </div>

    <div class="container11">   <!--Flex wrap-reverse-->
        <div class="wrap-reverse">Wrap-reverse</div> 
        <div class="wrap-reverse">Wrap-reverse</div>
        <div class="wrap-reverse">Wrap-reverse</div>
        <div class="wrap-reverse">Wrap-reverse</div>
        <div class="wrap-reverse">Wrap-reverse</div>
        <div class="wrap-reverse">Wrap-reverse</div>
        <div class="wrap-reverse">Wrap-reverse</div>
        <div class="wrap-reverse">Wrap-reverse</div>
        <div class="wrap-reverse">Wrap-reverse</div>
    </div>

    <div class="container12">   <!--Flex nowrap--> 
        <div class="nowrap">Nowrap</div>
        <div class="nowrap">Nowrap</div>
        <div class="nowrap">Nowrap</div>
        <div class="nowrap">Nowrap</div>
        <div class="nowrap">Nowrap</div>
        <div class="nowrap">Nowrap</div>
        <div class="nowrap">Nowrap</div>
        <div class="nowrap">Nowrap</div>
        <div class="nowrap">Nowrap</div>
    </div>
    

    <p>justify-content: flex-start</p>
    <div class="flex flex-start">
        <div class="item-flex"></div>
        <div class="item-flex"></div>
        <div class="item-flex"></div>
    </div>

    <p>justify-content: center</p>
    <div class="flex center">
        <div class="item-flex"></div>
        <div class="item-flex"></div>
        <div class="item-flex"></div>
    </div>
    
    <p>justify-content: flex-end</p>
    <div class="flex flex-end">
        <div class="item-flex"></div>
        <div class="item-flex"></div>
        <div class="item-flex"></div>
    </div>
    
    <p>justify-content: space-between</p>
    <div class="flex space-between">
        <div class="item-flex"></div>
        <div class="item-flex"></div>
        <div class="item-flex"></div>
    </div>
    
    <p>justify-content: space-around</p>
    <div class="flex space-around">
        <div class="item-flex"></div>
        <div class="item-flex"></div>
        <div class="item-flex"></div>
    </div>

    <p>justify-content: space-evenly</p>
    <div class="flex space-evenly">
        <div class="item-flex"></div>
        <div class="item-flex"></div>
        <div class="item-flex"></div>
    </div>
      <!------------------------------------------------------------->

    <div class="solo-flex">
        <div>
            <p>align-content: flex-start</p>
            <div class="flex2 aling-start">
                <div class="item-flex-aling"></div>
                <div class="item-flex-aling"></div>
                <div class="item-flex-aling"></div>
            </div>
        </div>

        <div>
            <p>align-content: center</p>
            <div class="flex2 aling-center">
                <div class="item-flex-aling"></div>
                <div class="item-flex-aling"></div>
                <div class="item-flex-aling"></div>
            </div>
        </div>
        
        <div>
            <p>align-content: flex-end</p>
            <div class="flex2 aling-end">
                <div class="item-flex-aling"></div>
                <div class="item-flex-aling"></div>
                <div class="item-flex-aling"></div>
            </div>
        </div>
        
        <div>
            <p>align-content: space-between</p>
            <div class="flex2 aling-space-between">
                <div class="item-flex-aling"></div>
                <div class="item-flex-aling"></div>
                <div class="item-flex-aling"></div>
            </div>
        </div>
        
        <div>
            <p>align-content: space-around</p>
            <div class="flex2 aling-space-around">
                <div class="item-flex-aling"></div>
                <div class="item-flex-aling"></div>
                <div class="item-flex-aling"></div>
            </div>
        </div>

        <div>
            <p>align-content: stretch</p>
            <div class="flex2 aling-stretch">
                <div class="item-flex-aling"></div>
                <div class="item-flex-aling"></div>
                <div class="item-flex-aling"></div>
                <div class="item-flex-aling"></div>
                <div class="item-flex-aling"></div>
            </div>
        </div>
    </div>

    <!------------------------------------>
    <!--Align item-->
    <div class="solo-flex">      
        <div>
            <p>align-item: stretch</p>
            <div class="flex3 aling-item-stretch">
                <div class="item-flex-aling-item">Stretch</div>
                <div class="item-flex-aling-item">Stretch</div>
                <div class="item-flex-aling-item">Stretch</div>
                <div class="item-flex-aling-item">Stretch</div>
                <div class="item-flex-aling-item">Stretch</div>
            </div>
        </div>
        
        <div>
            <p>align-item: center</p>
            <div class="flex3 aling-item-center">
                <div class="item-flex-aling-item">Center</div>
                <div class="item-flex-aling-item">Center</div>
                <div class="item-flex-aling-item">Center</div>
                <div class="item-flex-aling-item">Center</div>
                <div class="item-flex-aling-item">Center</div>
            </div>
        </div>

        <div>
            <p>align-item: start</p>
            <div class="flex3 aling-item-start">
                <div class="item-flex-aling-item">Start</div>
                <div class="item-flex-aling-item">Start</div>
                <div class="item-flex-aling-item">Start</div>
                <div class="item-flex-aling-item">Start</div>
                <div class="item-flex-aling-item">Start</div>
            </div>
        </div>

        <div>
            <p>align-item: end</p>
            <div class="flex3 aling-item-end">
                <div class="item-flex-aling-item">End</div>
                <div class="item-flex-aling-item">End</div>
                <div class="item-flex-aling-item">End</div>
                <div class="item-flex-aling-item">End</div>
                <div class="item-flex-aling-item">End</div>
            </div>
        </div>

        <div>
            <p>align-item: baseline</p>
            <div class="flex3 aling-item-baseline">
                <div class="item-flex-aling-item">baseline</div>
                <div class="item-flex-aling-item">baseline</div>
                <div class="item-flex-aling-item">baseline</div>
                <div class="item-flex-aling-item">baseline</div>
                <div class="item-flex-aling-item">baseline</div>
            </div>
        </div>
        
    </div>

    

</body>
</html>

