.container 
{
    height: 20px;
    display: flex;
    padding: 2px 2px;
    background: rgb(233, 156, 120); 
}
  
    .item 
    {
        width: 5%;
        background: rgb(255, 255, 255);
    }

.container2
{
    height: 20px;
    display: inline-flex;
    margin-top: 20px;
    padding: 2px 2px;
    background: rgb(233, 156, 120); 
}
  
    .item2 
    {
        background: rgb(255, 255, 255);
    }

.container3
{
    height: 20px;
    display: flex;
    padding: 2px 2px;
    margin-top: 20px;
    background-color: black;
}

    .caja-grow
    {
        padding: 2px 4px;
    }

    .caja-grow1
    {
        flex-grow: 1;
        background: linear-gradient(90deg, rgb(249, 245, 215) 35%, rgb(225, 155, 43) 100%);
    }

    .caja-grow2
    {
        flex-grow: 2;
        background: linear-gradient(90deg, rgb(249, 245, 215) 35%, rgb(225, 155, 43) 100%);
    }

    .caja-grow3
    {
        flex-grow: 1;
        background: linear-gradient(90deg, rgb(249, 245, 215) 35%, rgb(225, 155, 43) 100%);
    }

.container4
{
    height: 40px;
    display: flex;
    width: 60%;
    padding: 2px 2px;
    margin-top: 20px;
    background-color: black;
}

    .caja-shrink
    {
        padding: 2px 4px;
    }

    .caja-shrink1
    {
        flex-shrink: 1;
        background: linear-gradient(90deg, rgb(249, 245, 215) 35%, rgb(225, 155, 43) 100%);
    }

    .caja-shrink2
    {
        flex-shrink: 2;
        background: linear-gradient(90deg, rgb(249, 245, 215) 35%, rgb(225, 155, 43) 100%);
    }

    .caja-shrink3
    {
        flex-shrink: 3;
        background: linear-gradient(90deg, rgb(249, 245, 215) 35%, rgb(225, 155, 43) 100%);
    }

.container5
{
    height: 40px;
    display: flex;
    width: 700px;
    padding: 2px 2px;
    margin-top: 60px;
    background-color: black;
}

    .caja-basis
    {
        padding: 2px 4px;
    }

    .caja-basis1
    {
        flex-basis: 50px;
        background: linear-gradient(90deg, rgb(249, 245, 215) 35%, rgb(225, 155, 43) 100%);
    }

    .caja-basis2
    {
        flex-basis: 400px;
        background: linear-gradient(90deg, rgb(249, 245, 215) 35%, rgb(225, 155, 43) 100%);
    }

    .caja-basis3
    {
        flex-basis: 50px;
        background: linear-gradient(90deg, rgb(249, 245, 215) 35%, rgb(225, 155, 43) 100%);
    }

.container6
{
    height: 20px;
    display: flex;
    flex-direction: row;
    margin-top: 150px;
    column-gap: 2px;
    background: rgb(250, 237, 118); 
}

    .row 
    {
        width: 5%;
        background: linear-gradient(-45deg, #a5a924, #ffffdb);
    }

.container7
{
    height: 20px;
    display: flex;
    flex-direction: row-reverse;
    padding: 2px 2px;
    margin-top: 20px;
    background-color: rgb(250, 237, 118); 
}

    .row-reverse
    {
        width: 7%;
        background: linear-gradient(-45deg, #a5a924, #ffffdb);
    }

.container8
{
    height: 60px;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    background-color: rgb(250, 237, 118); 
}

    .column
    {
        width: 5%;
        background: linear-gradient(-45deg, #a5a924, #ffffdb);
    }

.container9
{
    height: 60px;
    display: flex;
    flex-direction: column-reverse;
    padding: 2px 2px;
    margin-top: 20px;
    background-color: rgb(250, 237, 118); 
}

    .column-reverse 
    {
        width: 10%;
        background: linear-gradient(-45deg, #a5a924, #ffffdb);
    }


.container10
{
    height: 60px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 2px;
    column-gap: 3px;
    margin-top: 20px;
    background-color: rgb(128, 228, 251); 
}

    .wrap
    {
        width: 20%;
        background: linear-gradient(-45deg, #46a6b5, #ffffdb);
    }

.container11
{
    height: 60px;
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 2px 2px;
    margin-top: 20px;
    background-color: rgb(128, 228, 251); 
}

    .wrap-reverse
    {
        width: 20%;
        background: linear-gradient(-45deg, #46a6b5, #ffffdb);
    }

.container12
{
    height: 60px;
    display: flex;
    flex-wrap: nowrap;
    padding: 2px 2px;
    margin-top: 20px;
    background-color: rgb(128, 228, 251); 
}

    .nowrap
    {
        width: 20%;
        background: linear-gradient(-45deg, #46a6b5, #ffffdb);
    }


/* Justify content */
.flex 
{
    display: flex;
    background-color: #e77bd8;
}
    
    .item-flex
    {
        width: 50px;
        height: 50px;
        background: linear-gradient(-45deg, #a62e96, #b4c8ff);
    }
      
    .flex-start 
    {
        justify-content: flex-start;
    }
    
    .center 
    {
        justify-content: center;
    }
    
    .flex-end 
    {
        justify-content: flex-end;
    }
    
    .space-between
    {
        justify-content: space-between;
    }
    
    .space-around 
    {
        justify-content: space-around;
    }

    .space-evenly 
    {
        justify-content: space-evenly;
    }


/* Aling */
.solo-flex
{
    display: flex;
    justify-content: space-evenly;
}
    /*content*/
    .flex2
    {
        display: flex;
        flex-flow: row wrap;
        width: 140px;
        height: 140px;
        background-color: #46a6b5;
    }
        
        .item-flex-aling
        {
            margin: 2px;
            width: 30px;
            min-height: 30px;
            background: linear-gradient(-45deg, #78ffbc, #b4c8ff);
        }
        
        .aling-start
        {
            align-content: flex-start;
        }
        
        .aling-center
        {
            align-content: center;
        }
        
        .aling-end
        {
            align-content: flex-end;
        }
        
        .aling-space-between
        {
            align-content: space-between;
        }
        
        .aling-space-around
        {
            align-content: space-around;
        }

        .aling-stretch
        {
            align-content: stretch;
        }
        

    /*item*/

    .flex3
    {
        display: flex;
        flex-flow: row wrap;
        width: 200px;
        height: 140px;
        background-color: #eef681;
    }
        
        .item-flex-aling-item
        {
            margin: 2px;
            background: linear-gradient(-45deg, #ace24d, #deebd8);
        }
            
        .aling-item-stretch
        {
            align-content: flex-start;
        }
        
        .aling-item-center
        {
            align-content: center;
        }
        
        .aling-item-start
        {
            align-items: start;
        }
        
        .aling-item-end
        {
            align-items: end;
        }

        .aling-item-end
        {
            align-items: baseline;
        }
