<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Iconos de FA -->
    <script src="https://kit.fontawesome.com/85f063efb0.js" crossorigin="anonymous"></script>

    <title>Michael Jackson - Grid</title>
</head>
<body>
    <div class="padre">
        <header class="header">
            <div class="menu">
                <div class="logo">
                    <a href="index.html"> <img src="fotos/logo.png" alt="Logo de la página"></a>  
                </div>
                <nav class="nav"> 
                    <a href="#"><i class="fa-solid fa-user"></i><p class="off">Galería</p></a>
                    <a href="#"><i class="fa-solid fa-newspaper"></i><p class="off">Noticias</p></a>
                    <a href="#"><i class="fa-solid fa-person"></i><p class="off">Comunidad</p></a>
                    <a href="#"><i class="fa-solid fa-heart"></i><p class="off">El artista</p></a>                    
                </nav>
                <div class="redes">
                    <div>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <div>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
            <div class="texto">
                <h1>Michael Jackson</h1>
                <p>Michael Jackson, conocido como el "Rey del Pop", fue un icónico cantante, compositor y bailarín estadounidense. Revolucionó la música con su innovador estilo, sus inolvidables coreografías y éxitos como "Thriller" y "Billie Jean". Su legado artístico y cultural sigue influyendo a generaciones de artistas alrededor del mundo.</p>
            </div>
        </header>

        <section class="section">
            <div class="articulos">
                <article class="article"> 
                    <img src="fotos/fotografia_mediana.webp" alt="Fotografía de Michael Jackson en el videoclip 'Speed Demon'">
                    <h3>7 de octubre de 2024</h3>
                    <h2>Título de la noticia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate ducimus nobis dolor, cum dolorem porro adipisci. Natus facilis, minus qui asperiores placeat fugiat id ea nobis, optio neque beatae?</p>
                    <a href="#">Leer más...</a>
                </article>
                <article class="article"> 
                    <img src="fotos/fotografia_mediana.webp" alt="Fotografía de Michael Jackson en el videoclip 'Speed Demon'">
                    <h3>7 de octubre de 2024</h3>
                    <h2>Título de la noticia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate ducimus nobis dolor, cum dolorem porro adipisci. Natus facilis, minus qui asperiores placeat fugiat id ea nobis, optio neque beatae?</p>
                    <a href="#">Leer más...</a>
                </article>
                
                <article class="article"> 
                    <img src="fotos/fotografia_mediana.webp" alt="Fotografía de Michael Jackson en el videoclip 'Speed Demon'">
                    <h3>7 de octubre de 2024</h3>
                    <h2>Título de la noticia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate ducimus nobis dolor, cum dolorem porro adipisci. Natus facilis, minus qui asperiores placeat fugiat id ea nobis, optio neque beatae?</p>
                    <a href="#">Leer más...</a>
                </article>
                <article class="article"> 
                    <img src="fotos/fotografia_mediana.webp" alt="Fotografía de Michael Jackson en el videoclip 'Speed Demon'">
                    <h3>7 de octubre de 2024</h3>
                    <h2>Título de la noticia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate ducimus nobis dolor, cum dolorem porro adipisci. Natus facilis, minus qui asperiores placeat fugiat id ea nobis, optio neque beatae?</p>
                    <a href="#">Leer más...</a>
                </article>
                <nav class="barraNav">
                    <a href="#">Inicio</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">Final</a>
                </nav>
            </div>

            <aside class="aside">           
                <div class="publicidad">
                    <h4>Noticia</h4>
                    <img src="fotos/foto_publicidad.webp" alt="Fotografía de Michael Jackson en uno de sus conciertos del Dangerous Tour">
                </div>
                <div class="publicidad">
                    <h4>Noticia</h4>
                    <img src="fotos/foto_publicidad.webp" alt="Fotografía de Michael Jackson en uno de sus conciertos del Dangerous Tour">
                </div>
            </aside> 
        </section>

        <footer class="footer">
            <div class="piePagina">
                <a href="#">
                    <p>Para Michael Jackson</p>
                </a>
                <a href="#">
                    <p>Por Cristina Cabrera Carrillo</p>
                </a>
            </div>
        </footer>
    </div>

</body>
</html>