*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a
{
    text-decoration: none;
    color: black;
}

.padre 
{
    background-color: black ;
    /* height: 100vh; */
    font-family: Arial, Helvetica, sans-serif;
}
    .header
    {
        height: 15vh;
        width: 100%;
        position: fixed;
        top: 0;
    }
    
        .parteBlanca
        {
            height: 50%;
            background-color: white;
            display: flex;
            justify-content: space-between;
        }
            .parteBlanca .logo-nav
            {
                display: flex;
            }
                .parteBlanca .logo-nav .logo img
                {
                    width: 100%;
                    height: 200%;
                    z-index: 2;
                    filter: drop-shadow(0 0 10px white);
                    padding: 7px;
                }
                .parteBlanca .logo-nav .navBlanco
                {
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                    font-size: 14px;
                }
                    .parteBlanca .logo-nav .navBlanco div
                    {
                        display: flex;
                        align-items: center;
                        box-sizing: content-box;
                    }
                    .parteBlanca .logo-nav .navBlanco div:hover
                    {
                        border-bottom: 7px solid orange;

                    }
                    .parteBlanca .logo-nav .navBlanco div:hover a
                    {
                        margin-top: 7px;
                    }

            .parteBlanca .lenguaje 
            {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
                margin-right: 15px;
            }
            .parteBlanca .lenguaje img
            {
                width: 40%;
                height: 70%;
                
            }
            
        .parteNegra
        {
            height: 50%;
            background-color: black;
            display: flex;
            justify-content: space-between;
            color: white;
        }
            .parteNegra .navNegro
            {
                margin-left: 130px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;
            }
            .parteNegra .enlaces
            {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                padding: 10px;
            }
                .parteNegra .enlaces i
                {
                    padding: 0px 10px;
                }
                .parteNegra .enlaces .directo
                {
                    background-color:rgb(28,28,28);
                    display: flex;
                    padding: 15px;
                    border-radius: 5px;
                }
                .parteNegra .enlaces .entradas
                {
                    background-color: rgb(28,28,28);
                    display: flex;
                    padding: 15px;
                    border-radius: 5px;
                }
                .parteNegra .enlaces .tienda
                {
                    background-color:rgb(243,173,52);
                    display: flex;
                    padding: 15px;
                    border-radius: 5px;
                    color: black;
                }


    .section
    {
        height: 900px;
        width: auto;
        background-color: aqua;
        margin: 0px 150px;
        margin-top: 15vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        .section .clasificacion
        {
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 12fr;
            width: 15%;
            background-color: blue;
        }
        .section .estadisticas
        {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            width: 80%;
            background-color: rgb(148, 148, 161);
        }
