<!doctype html>
<html>
  <head>
	<meta charset="utf-8"/>
	<title>Quiénes somos</title>
	<style type="text/css">
		@font-face{
	   		font-family:inder;
	   		src: url('http://www.edutopia.es/mooc/css/inder.ttf') format('truetype');
		}
		@font-face{
	   		font-family:titulares;
	   		src: url('http://www.edutopia.es/mooc/css/alegreya_bold.ttf') format('truetype');
		}
		@font-face{
	   		font-family:titulares_light;
	   		src: url('http://www.edutopia.es/mooc/css/alegreya_light.ttf') format('truetype');
		}
		header{
			position:relative;
			width:1000px;
			margin:0 auto;
			font-family:titulares_light;
			font-size:24px;
			color:white;
		}

		body{
   			background:url("http://www.edutopia.es/mooc/img_html/fondol3.jpg");
   			background-repeat:no-repeat;
   			background-color:#F9F1CF;
		}
		section{
			font-family:inder;
			font-size:12px;
			display:inline-block;
			margin-bottom:45px;
			position:relative;
		}

		a{
			text-decoration:none;
			color:orange;
			font-size:25px;
		}
		nav li{
			list-style:none;
			display:inline-block;
			padding:4px 70px;
			text-align:center;
		}
		ul{
			padding:0;
		}
		a:hover{
			color:white;
		}
		nav{
			color:silver;
			font-size:25px;
			font-family:titulares;
			width:800px;
			margin-left:auto;
			margin-right:auto;
			margin-top:50px;
		}

		nav:hover{
			cursor:default;
		}
		#contenido{
			width:980px;
			margin:0 auto;
		}
		.cuadros{
		   width:240px;
		   border:1px lightgray solid;
		   border-radius:3px;
		   background-color:white;
		   text-align:center;
		   padding:5px 5px 22px 5px;
		   box-shadow:0px 0px 4px gray;
		   float:left;
		}		
		#cuadro2{
			margin:0 112px 0 112px;
		}
		footer{
			width:1000px;
			margin:0 auto;
			position:relative;
			padding-top:12px;
			font-family:titulares_light;
			font-size:13px;
			color:white;
		}
		#titulo{
			font-family:titulares_light;
			font-size:18px;
			margin-top:65px;
		}
		#franja{
		   width:100%;
		   position:absolute;
		   top:0;
		   left:0;
		   height:60px;
		   background-color:#313B44;
		   border-bottom:6px black solid;
		}
		#franja_final{
		   width:100%;
		   position:absolute;
		   left:0;
		   height:60px;
		   background-color:#313B44;
		   border-top:6px black solid;
		}
		#chincheta{
			position:absolute;
			left:227px;
			top:-49px;
		}
	</style>
  </head>

  <body>
  	<div id="franja"></div>
	<header>
		<img src="http://www.edutopia.es/mooc/img_html/logo_JAB_petit.png" align="center">
 	      Aprende jugando, S.L.
	</header>

	<nav>
		<ul>
			<li><img src="http://www.edutopia.es/mooc/img_html/iconol1.png" align="top"><p>Quiénes somos</li>
			<li><img src="http://www.edutopia.es/mooc/img_html/iconol4.png" align="top"><p><a href="#">Servicios</a></li>
			<li><img src="http://www.edutopia.es/mooc/img_html/iconol3.png" align="top"><p><a href="#">Contacto</a></li>
		</ul>
	</nav>

	

	<div id="contenido">
	<div id="titulo">
		<h2>Quiénes somos</h2>
	</div>
	<section>
		<article id="cuadro1" class="cuadros">
		<div id="imagen1">
			<img src="http://www.edutopia.es/mooc/img_html/im7.jpg">
		</div>
 	      <h3>Con vocación educativa</h3><hr>
 	      Somos una empresa compuesta por <b>maestros, pedagogos, guionistas y especialistas</b> en las nuevas tecnologías para ofrecerle los mejores servicios.
 	      <p>
 	      Anteponemos la educación a la tecnología.
 	    </article>
 	    <article id="cuadro2" class="cuadros">
 	    <div id="imagen2">
 	   		<img src="http://www.edutopia.es/mooc/img_html/im16.jpg">
 	   	</div>
 	      <h3>Con larga experiencia</h3><hr>
 	      Llevamos <b>desde 1998</b> ofreciendo propuestas diferentes y acciones educativas concretas a escenarios diversos.
 	      <p>
 	      Diseñamos una solución educativa creativa a su problema cotidiano.


 	    </article>
 	    <article id="cuadro3" class="cuadros">
 	    <div id="imagen3">
 	   		<img src="http://www.edutopia.es/mooc/img_html/im17.jpg">
 	   	</div>
 	      <h3>Con entusiasmo y motivación</h3><hr>
 	      La <b>motivación</b> y el <b>entusiasmo personal</b> mueve montañas y es lo que nos hace diferentes. El disfrutar por lo que hacemos nos distingue.<p>
 	      Pruébenos una vez...<br>y se convencerá para siempre.
 	    </article>
 	      <div id="chincheta">
			<img src="http://www.edutopia.es/mooc/img_html/chincheta_lila.gif" width="40">
		</div>
	</section>
	</div>
	<div id="franja_final"></div>
	<footer>
 	      &copy; 2014. Aprende jugando, S.L.<br>
 	      c/ del Álamo verde, 1, local. Barcelona.
	</footer>
  </body>
</html>