*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.padre{
    min-height: 100vh;
    background-color: rgb(25,130,141);
}

    .hijo{
        background-color: white;

        margin: 0 auto;
        max-width: 1300px;
    }
        .texto{
            padding-top: 3%;
            font-size: 30px;
            height: 10vh;

            display: flex;
            justify-content: center;
        }
        .cartas{
            gap: 10px;
            margin: 1% 2%;
            padding-bottom: 2%;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
            
            .cartaGeneral{
                box-shadow: 1px 1px 7px gray;

                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: subgrid;

            }
                .cartaGeneral img{
                    width: 100%;
                    height: 100%;
                    max-height: 270px;
                    
                    grid-row: 1/3;
                }
                .cartaGeneral .info{
                    grid-row: 3/4;

                    padding: 2%;

                    display: flex;
                    justify-content: space-between; 
                    align-items: center;
                    flex-direction: column;
                }
                    .info p{
                        display: inline;
                    }

                    .icono-fecha{
                        width: 100%;
                        margin-top: 15px;

                        display: flex;
                        justify-content: space-between;
                    }
                        .mar{
                            gap: 10px;
                            width: 50%;

                            display: flex;                            
                        }
                        .fecha{
                            gap: 10px;
                            width: 50%;

                            display: flex;
                            justify-content: end;
                        }
                    
            .carta1{
                grid-column: 1/2;
                grid-row: 1/4;
            }  
            .carta2{
                grid-column: 2/3;
                grid-row: 1/4;
            }
            .carta3{
                grid-column: 3/4;
                grid-row:  1/4;
            }
            .carta4{
                grid-column: 1/2;
                grid-row: 4/8;
            }
            .carta5{
                grid-column: 2/3;
                grid-row: 4/8;
            }
            .carta6{
                grid-column: 3/4;
                grid-row: 4/8;
            }




@media(max-width: 900px){
    .cartas{
        gap: 15px;

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
        .cartaGeneral{
            grid-template-rows: auto;

        }

        .carta1{
            grid-column: 1/2;
            grid-row: 1/2;
        }  
        .carta2{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .carta3{
            grid-column: 1/2;
            grid-row:  2/3;
        }
        .carta4{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .carta5{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .carta6{
            grid-column: 2/3;
            grid-row: 3/4;
        }
}


@media(max-width: 500px){
    .cartas{
        gap: 15px;

        grid-template-columns: 1fr;
    }
        .cartaGeneral{
            grid-template-rows: auto;

            grid-column: 1 / -1;
            grid-row: auto;
        }

        



}