<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/85f063efb0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Kings League</title>
</head>
<body>
    <div class="padre">
        <div class="header">
            <div class="parteBlanca">
                <div class="logo-nav">
                    <div class="logo">
                        <img src="fotos/logo.png" alt="">
                    </div>
                    <nav class="navBlanco">
                        <div><a href="#">España</a></div>
                        <div><a href="#">Americas</a></div>
                        <div><a href="#">Italia</a></div>
                        <div><a href="#">WorldCup</a></div>
                    </nav>
                </div>
                <div class="lenguaje">
                    <p>es</p><i class="fa-solid fa-angle-down"></i>
                    <img src="fotos/princeCup.svg" alt="Logo del PrinceCup">
                    <img src="fotos/queensLeague.webp" alt="Logo del QueensCup">
                </div>
            </div>
            <div class="parteNegra">
                <nav class="navNegro">
                    <div>EQUIPOS</div>
                    <div>JUGADORES <i class="fa-solid fa-angle-down"></i></div>
                    <div>COMPETICIÓN <i class="fa-solid fa-angle-down"></i></div>
                    <div>DRAFT <i class="fa-solid fa-angle-down"></i></div>
                    <div>SIMULATOR</div>
                    <div><i class="fa-solid fa-f"></i> FANTASY</div>
                    <div>TIENDA <i class="fa-solid fa-angle-down"></i></div>
                </nav>
                <div class="enlaces">
                    <div class="directo">
                        <i class="fa-brands fa-twitch"></i>
                        <p>Directo</p>
                    </div>
                    <div class="entradas">
                        <i class="fa-solid fa-ticket"></i>
                        <p>Entradas</p>
                    </div>
                    <div class="tienda">
                        <i class="fa-solid fa-shirt"></i>
                        <p>Tienda</p></div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="clasificacion">
                <div class="clas">
                    <p>CLASIFICACIÓN</p>
                    <p id="verMas">Ver más</p>
                </div>
                
                <div class="equipo">
                    <div class="izquierda">
                        <p>POS</p>
                        <p>EQUIPO</p>   
                    </div>
                    <div class="derecha">
                        <p>PTS</p>
                        <p>PJ</p>
                        <p>DG</p>
                    </div>
                </div>
                <div class="equipos">

                    <div class="divPrincipalVerde">
                        <div class="numClasificacion">
                            <p>1</p>
                        </div>
                        <div class="estiloComunEquipos">
                            <div class="escudoNombre">
                                <img src="fotos/mostoles.png" alt="">
                                <a href="#">Ultimate Móstoles</a>
                            </div>
                            <div class="puntos">
                                <p>13</p>
                                <p>12</p>    
                                <p>11</p>
                            </div>
                        </div>        
                    </div>
                    <div class="divPrincipalAmarillo">
                        <div class="numClasificacion">
                            <p>2</p>
                        </div>
                        <div class="estiloComunEquipos">
                            <div class="escudoNombre">
                                <img src="fotos/porcinos.webp" alt="">
                                <a href="#">Porcinos FC</a>
                            </div>
                            <div class="puntos">
                                <p>13</p>
                                <p>12</p>    
                                <p>11</p>
                            </div>   
                        </div>
                    </div>
                    <div class="divPrincipalAmarillo">
                        <div class="numClasificacion">
                            <p>3</p>
                        </div>
                        <div class="estiloComunEquipos">
                            <div class="escudoNombre">
                                <img src="fotos/barrio.png" alt="">
                                <a href="#">El Barrio</a>
                            </div>
                            <div class="puntos">
                                <p>13</p>
                                <p>12</p>    
                                <p>11</p>
                            </div>   
                        </div>
                    </div>

                    <div class="divPrincipalAmarillo">
                        <div class="numClasificacion">
                            <p>4</p>
                        </div>
                        <div class="estiloComunEquipos">
                            <div class="escudoNombre">
                                <img src="fotos/troncos.webp" alt="">
                                <a href="#">Los Troncos FC</a>
                            </div>
                            <div class="puntos">
                                <p>13</p>
                                <p>12</p>    
                                <p>11</p>
                            </div>     
                        </div>
                    </div>
                    <div class="divPrincipalAmarillo">
                        <div class="numClasificacion">
                            <p>5</p>
                        </div>
                        <div class="estiloComunEquipos">
                            <div class="escudoNombre">
                                <img src="fotos/kfc.webp" alt="">
                                <a href="#">1K FC</a>
                            </div>
                            <div class="puntos">
                                <p>13</p>
                                <p>12</p>    
                                <p>11</p>
                            </div>       
                        </div>
                    </div>
                    <div class="divPrincipalAmarillo">
                        <div class="numClasificacion">
                            <p>6</p>
                        </div>
                        <div class="estiloComunEquipos">
                            <div class="escudoNombre">
                                <img src="fotos/jijantes.webp" alt="">
                                <a href="#">Jijantes FC</a>
                            </div>
                            <div class="puntos">
                                <p>13</p>
                                <p>12</p>    
                                <p>11</p>
                            </div>   
                        </div>
                    </div>
                    <div class="divPrincipalAmarillo">
                        <div class="numClasificacion">
                            <p>7</p>
                        </div>
                        <div class="estiloComunEquipos">
                            <div class="escudoNombre">
                                <img src="fotos/kunisports.webp" alt="">
                                <a href="#">Kunisports</a>
                            </div>
                            <div class="puntos">
                                <p>13</p>
                                <p>12</p>    
                                <p>11</p>
                            </div>      
                        </div>
                    </div>

                    <div class="divPrincipalGris">
                        <div class="numClasificacion">
                            <p>8</p>
                        </div>
                        <div class="estiloComunEquipos">
                            <div class="escudoNombre">
                                <img src="fotos/rayo.png" alt="">
                                <a href="#">Rayo de Barcelona</a>
                            </div>
                            <div class="puntos">
                                <p>13</p>
                                <p>12</p>    
                                <p>11</p>
                            </div>   
                        </div>
                    </div>
                    <div class="divPrincipalGris">
                        <div class="numClasificacion">
                            <p>9</p>
                        </div>
                        <div class="estiloComunEquipos">
                            <div class="escudoNombre">
                                <img src="fotos/saiyans.webp" alt="">
                                <a href="#">Saiyans FC</a>
                            </div>
                            <div class="puntos">
                                <p>13</p>
                                <p>12</p>    
                                <p>11</p>
                            </div>     
                        </div>
                    </div>
                    <div class="divPrincipalGris">
                        <div class="numClasificacion">
                            <p>10</p>
                        </div>
                        <div class="estiloComunEquipos">
                            <div class="escudoNombre">
                                <img src="fotos/aniquiladores.webp" alt="">
                                <a href="#">Aniquiladores FC</a>
                            </div>
                            <div class="puntos">
                                <p>13</p>
                                <p>12</p>    
                                <p>11</p>
                            </div>       
                        </div>
                    </div>
                    <div class="divPrincipalGris">
                        <div class="numClasificacion">
                            <p>11</p>
                        </div>
                        <div class="estiloComunEquipos">
                            <div class="escudoNombre">
                                <img src="fotos/pio.png" alt="">
                                <a href="#">PIO FC</a>
                            </div>
                            <div class="puntos">
                                <p>13</p>
                                <p>12</p>    
                                <p>11</p>
                            </div>      
                        </div>
                    </div>
                    <div class="divPrincipalGris">
                        <div class="numClasificacion">
                            <p>12</p>
                        </div>
                        <div class="estiloComunEquipos">
                            <div class="escudoNombre">
                                <img src="fotos/xbuyer.webp" alt="">
                                <a href="#">xBuyer Team</a>
                            </div>
                            <div class="puntos">
                                <p>13</p>
                                <p>12</p>    
                                <p>11</p>
                            </div>      
                        </div>
                    </div>

                    <div class="lineaInferior">
                        <div class="semifinal">
                            <p>Playoff: Semifinal</p>
                        </div>
                        <div class="cuartos">
                            <p>Playoff: Cuartos</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="estadisticas">
                <div class="lineaSuperior">
                    <p>ESTADÍSTICAS</p>
                    <p id="verMas">Ver más</p>
                </div>

                <div class="jugadores">

                    <div class="jugador1 jugador">
                        <a href="">
                            <div class="fotoAnimada">
                                <div class="maximoGol"></div>
                                <img src="fotos/jugadores/cristianUbon.png" alt="">
                            </div>
                        </a>
                        <div class="lineaSuperiorJugador">
                            <p>Nombre</p>
                            <div class="derecha">
                                <p>Equipo</p>
                            </div>
                        </div>
                        <div class="lineaInferiorJugador">
                            <p><strong>Cristian Ubón</strong></p>
                            <div class="derecha">
                                <img src="fotos/mostoles.png" alt="">
                            </div>
                        </div>
                        <div class="verMas">
                            <a href="#">Ver más</a>
                        </div>
                    </div>

                    <div class="jugador2 jugador">
                        <a href="">
                            <div class="fotoAnimada">
                                <div class="maximoGol">
                                    <p><strong>MÁXIMO</strong></p>
                                    <p><strong>GOLEADOR</strong></p>
                                </div>
                                <img src="fotos/jugadores/marcGranero.png" alt="">
                            </div>
                        </a>
                        <div class="lineaSuperiorJugador">
                            <p>Nombre</p>
                            <div class="derecha">
                                <p>Equipo</p>
                                <p>Goles</p>
                            </div>
                        </div>
                        <div class="lineaInferiorJugador">
                            <p><strong>Marc Granero</strong></p>
                            <div class="derecha">
                                <img src="fotos/kfc.webp" alt="">
                                <p>12</p>
                            </div>
                        </div>
                        <div class="verMas">
                            <a href="#">Ver más</a>
                        </div>
                    </div>

                    <div class="jugador3 jugador">
                       <a href="">
                        <div class="fotoAnimada">
                            <div class="maximoGol">
                                <p><strong>MÁXIMO</strong></p>
                                <p><strong>ASISTENTE</strong></p>
                            </div>
                            <img src="fotos/jugadores/joanverdu.png" alt="">
                        </div>
                       </a>
                        <div class="lineaSuperiorJugador">
                            <p>Nombre</p>
                            <div class="derecha">
                                <p>Equipo</p>
                                <p>Asist.</p>
                            </div>
                        </div>
                        <div class="lineaInferiorJugador">
                            <p><strong>Joan Verdú</strong></p>
                            <div class="derecha">
                                <img src="fotos/troncos.webp" alt="">
                                <p>4</p>
                            </div>
                        </div>
                        <div class="verMas">
                            <a href="#">Ver más</a>
                        </div>
                    </div>

                    <div class="jugador4 jugador">
                        <a href="">
                            <div class="fotoAnimada">
                                <div class="maximoGol">
                                    <p><strong>PARADAS</strong></p>
                                </div>
                                <img src="fotos/jugadores/joseSegovia.png" alt="">
                            </div>
                        </a>
                        <div class="lineaSuperiorJugador">
                            <p>Nombre</p>
                            <div class="derecha">
                                <p>Equipo</p>
                                <p>par</p>
                            </div>
                        </div>
                        <div class="lineaInferiorJugador">
                            <p><strong>José Segovia</strong></p>
                            <div class="derecha">
                                <img src="fotos/aniquiladores.webp" alt="">
                                <p>52</p>
                            </div>
                        </div>
                        <div class="verMas">
                            <a href="#">Ver más</a>
                        </div>
                    </div>

                    <div class="jugador5 jugador">
                        <a href="">
                            <div class="fotoAnimada">
                                <div class="maximoGol">
                                    <p><strong>TARJETAS</strong></p>
                                </div>
                                <img src="fotos/jugadores/carlesPlanas.png" alt="">
                            </div>
                        </a>
                        <div class="lineaSuperiorJugador">
                            <p>Nombre</p>
                            <div class="derecha">
                                <p>Equipo</p>
                                <i class="fa-solid fa-square yellow"></i>
                                <i class="fa-solid fa-square red"></i>
                            </div>
                        </div>
                        <div class="lineaInferiorJugador">
                            <p><strong>Carles Planas</strong></p>
                            <div class="derecha">
                                <p>3</p>
                                <p>1</p>
                            </div>
                        </div>
                        <div class="verMas">
                            <a href="#">Ver más</a>
                        </div>
                    </div>
                    <div class="coronaEquipo jugador">
                        <img src="fotos/jugadores/laCorona.webp" alt="">
                    </div>
                </div>
                
            </div>
        </div>
       <div class="divIframe">
            <iframe width="1120" height="630" src="https://www.youtube.com/embed/Eog7-UDXPMg?si=6jlJ8SSFN-exn1GQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
        
    </div>
</body>
</html>