*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a
{
    text-decoration: none;
}

.padre 
{
    background-color: black ;
    font-family: Arial, Helvetica, sans-serif;
}
    .header
    {
        height: 15vh;
        width: 100%;
        position: fixed;
        top: 0;
    }
    
        .parteBlanca
        {
            height: 50%;
            background-color: white;
            display: flex;
            justify-content: space-between;
        }
            .parteBlanca .logo-nav
            {
                display: flex;
            }
                .parteBlanca .logo-nav .logo img
                {
                    width: 100%;
                    height: 200%;
                    z-index: 2;
                    filter: drop-shadow(0 0 10px white);
                    padding: 7px;
                }
                .parteBlanca .logo-nav .navBlanco
                {
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                    font-size: 14px;
                }
                    .parteBlanca .logo-nav .navBlanco a
                    {
                        color: black;
                    }
                    .parteBlanca .logo-nav .navBlanco div
                    {
                        display: flex;
                        align-items: center;
                        box-sizing: content-box;
                    }
                    .parteBlanca .logo-nav .navBlanco div:hover
                    {
                        border-bottom: 7px solid orange;

                    }
                    .parteBlanca .logo-nav .navBlanco div:hover a
                    {
                        margin-top: 7px;
                    }

            .parteBlanca .lenguaje 
            {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
                margin-right: 15px;
            }
            .parteBlanca .lenguaje img
            {
                width: 40%;
                height: 70%;
                
            }
            
        .parteNegra
        {
            height: 50%;
            background-color: black;
            display: flex;
            justify-content: space-between;
            color: white;
        }
            .parteNegra .navNegro
            {
                margin-left: 130px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;
            }
            .parteNegra .enlaces
            {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                padding: 10px;
            }
                .parteNegra .enlaces i
                {
                    padding: 0px 10px;
                }
                .parteNegra .enlaces .directo
                {
                    background-color:rgb(28,28,28);
                    display: flex;
                    padding: 15px;
                    border-radius: 5px;
                }
                .parteNegra .enlaces .entradas
                {
                    background-color: rgb(28,28,28);
                    display: flex;
                    padding: 15px;
                    border-radius: 5px;
                }
                .parteNegra .enlaces .tienda
                {
                    background-color:rgb(243,173,52);
                    display: flex;
                    padding: 15px;
                    border-radius: 5px;
                    color: black;
                }


    .section
    {
        width: auto;
        background-color: black;
        margin: 0px 150px;
        margin-top: 15vh;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        padding: 15px;
        
    }
        .section .clasificacion
        {
            display: flex;
            flex-direction: column;
            width: 25%;
            background-color:rgb(28,28,28);
            border-radius: 15px;
        }
            .section .clasificacion .clas
            {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                color: white;
                padding: 0px 5px;
                width: 100%;
            }
                .section .clasificacion .clas p
                {
                    padding: 10px 0px;
                    margin: 10px 15px;    
                }
                .section .clasificacion .clas #verMas
                {                   
                    color: rgb(243,173,52);
                    font-size: 12px;
                }
                
            .section .clasificacion .equipo
            {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                width: 100%;
                height: 5%;
                padding: 15px;
                color: white;
            }
            .section .clasificacion .equipo p
            {
                font-size: 12px;
            }
            
                .section .clasificacion .equipo .izquierda
                {
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    gap: 8px;
                    width: 50%;
                }
                .section .clasificacion .equipo .derecha
                {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    gap: 10px;
                    width: 28%;
                }
            
            .section .clasificacion .equipos
            {
                display: flex;
                flex-flow: column;
                padding: 10px;
                gap: 10px;
                color: white;
            }
                .section .clasificacion .equipos > div
                {
                    height: 85px;
                }
                .section .clasificacion .equipos img
                {
                    width: 15%;
                }
                .section .clasificacion .equipos a
                {
                    color: white;
                }

                .divPrincipalVerde
                {
                    display: flex;
                    justify-content: center;
                    padding-left: 10px;
                    gap: 10px;
                    border-left: 3px solid green;
                    border-radius: 3px;
                }
                .divPrincipalAmarillo
                {
                    display: flex;
                    justify-content: center;
                    padding-left: 10px;
                    gap: 10px;
                    border-left: 3px solid yellow;
                    border-radius: 3px;
                }
                .divPrincipalGris
                {
                    display: flex;
                    justify-content: center;
                    padding-left: 10px;
                    gap: 10px;
                    border-left: 3px solid gray;
                    border-radius: 3px;
                }
                    .numClasificacion
                    {
                        display: flex;
                        align-items: center;
                        width: 5%;
                    }
                    .estiloComunEquipos
                    {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        background-color: rgb(50, 50, 50);
                        border-radius: 5px;
                    }
                        .estiloComunEquipos .escudoNombre
                        {
                            display: flex;
                            justify-content: start;
                            align-items: center;
                            font-size: 16px;
                            gap: 5px;
                            width: 70%;
                        }
                        .estiloComunEquipos .puntos
                        {
                            width: 30%;
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            gap: 10px;
                        }

                .lineaInferior
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 15px;
                    padding: 15px;
                    font-size: 14px
                }
                    .lineaInferior .semifinal
                    {
                        padding: 5px;
                        border-left: 4px solid green;
                    }
                    .lineaInferior .cuartos
                    {
                        padding: 5px;
                        border-left: 4px solid yellow;
                    }

        .section .estadisticas
        {
            width: 73%;
            background-color:rgb(28,28,28);
            border-radius: 15px;
            color: white;
        }
            
            .section .estadisticas .lineaSuperior
            {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                color: white;
                padding: 0px 5px;
                width: 100%;
            }
                .section .estadisticas .lineaSuperior p
                {
                    padding: 10px 0px;
                    margin: 10px 15px;    
                }
                .section .estadisticas .lineaSuperior #verMas
                {                   
                    color: rgb(243,173,52);
                    font-size: 12px;
                }
            .section .estadisticas .jugadores
            {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 600px);
            }
                .section .estadisticas .lineaSuperiorJugador
                {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 5px;
                    font-size: 13px;
                }
                    .section .estadisticas .lineaSuperiorJugador .derecha
                    {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        gap: 10px;
                        width: 40%;
                    }
                        .section .estadisticas .lineaSuperiorJugador .derecha .red
                        {
                            color: red;
                        }
                        .section .estadisticas .lineaSuperiorJugador .derecha .yellow
                        {
                            color: yellow;
                        }
                .section .estadisticas .lineaInferiorJugador
                {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 5px;
                    background-color: rgb(50, 50, 50);
                    border-radius: 5px;
                    height: 10%;
                }
                
                    .section .estadisticas .lineaInferiorJugador .derecha
                    {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        gap: 10px;    
                        width: 40%;
                        height: 100%;
                    }
                    .section .estadisticas .lineaInferiorJugador img
                    {
                        height: 100%;
                    }
                    .section .estadisticas .jugador
                    {
                        padding: 10px;
                        
                    }
                    .section .estadisticas .jugador .fotoAnimada img
                    {
                        width: 90%;
                        display: flex;
                        max-height: 90%;
                    }
                .section .estadisticas .verMas
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 15px;
                    font-size: 13px;
                }
                .section .estadisticas .verMas a
                {
                    color: whitesmoke;
                }
                .section .estadisticas .jugador1 a
                {
                    color: white;
                }
                .section .estadisticas .jugador .fotoAnimada
                {
                    background-color: rgb(243,173,52);
                    border-radius: 5px;
                    height: 75%;
                    display: flex;
                    justify-content: end;
                    flex-direction: column;
                    align-items: center;
                }   
                    .section .estadisticas .jugador .fotoAnimada:hover
                    {
                        background: url(fotos/giphy.webp);   
                    }

                .section .estadisticas .jugador .maximoGol
                {
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    color: black;
                    padding-top: 10px;
                    height: 10%;
                }
                    .section .estadisticas .jugador1 .fotoAnimada .jornada4
                    {
                        display: flex;
                        gap: 7px;
                        width: 100%;
                        padding: 10px;

                    }                
                    .section .estadisticas .jugador1 .fotoAnimada #jornada
                    {
                        writing-mode: vertical-lr;
                        transform: rotate(180deg);
                        text-transform: uppercase;
                        color: rgb(243,173,52);
                    }
                    .section .estadisticas .jugador1 .fotoAnimada #cuatro
                    {
                        font-size: 30px;
                        color: rgb(243,173,52);
                    }
                .section .estadisticas .coronaEquipo img
                {
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                }

    .divIframe
    {
        display: flex;
        justify-content: center;
        background-color: rgb(28, 28, 28);
        padding: 20px;
        width: fit-content;
        margin: 0px auto;
        border-radius: 15px;
    }

                    
                   



                
           

